<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chris.beerme.MainActivity">

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        app:itemTextColor="#FFFFFF"
        android:layout_alignParentStart="true"
        app:menu="@menu/nav_items"
        >

    </android.support.design.widget.BottomNavigationView>

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textColor="@color/lightBlue"
        android:textStyle="bold"
        android:textSize="45sp"
        android:text="BeerMe!™" />

    <TextView
        android:id="@+id/slogan_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/welcome_text"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold|italic"
        android:textSize="15sp"
        android:text="\u0022An app by the people, for the people\u0022" />

    <ImageView
        android:id="@+id/bg_image"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/beerpic1" />


</RelativeLayout>
